  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

:root { 
	--main-color: black; 
	--color-dark: #1D2231; 
	--text-grey: #fff;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Inter', sans-serif;
}

.sidebar {
	width: 345px;
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	background-color: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand {
	height: 100px;
	padding-left: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand lable h2 a {
	text-decoration: none;
}

.sidebar-brand lable h2 a:hover {
	text-decoration: none;
}

.sidebar-brand span {
	text-decoration: none;
	font-size: 2rem;
	display: inline-block;
	color: white;
	margin-top: 20px;
}

.sidebar-brand h2 {
	margin-left: 46px;
	font-size: 1.7rem;
	color: #000;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.3rem;
	padding-left: 2rem;
}

.sidebar-menu a {
	display: block;
	color: #fff;
	font-size: 1.1rem;
	padding-left: 1rem;
}

.sidebar-menu ul li {
	height: 50px;
	display: flex;
	justify-content: left;
	align-items: center;
}

.sidebar-menu {
	margin-top: 10px;
}

#s1:hover {
	background-color: white;
	border-radius: 30px 0px 0px 30px;
	text-decoration: none;
}

#s1:hover a span {
	color: black;
	text-decoration: none;
}

.sidebar-menu a.active {
	background: linear-gradient(to right, rgb(233, 233, 228), #33CCFF);
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
	width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand .test1 {
	margin-left: -34px;
}

#nav-toggle:checked+.sidebar li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked+.sidebar li a {
	padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand .test:last-child,
	#nav-toggle:checked+.sidebar  li a span:last-child {
	display: none;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
	width: calc(100% - 70px);
	left: 70px;
}


.main-content {
	transition: margin-left 300ms;
	margin-left: 345px;
}

header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

#nav-toggle {
	display: none;
}

header h2 {
	color: black;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

main {
	height: 100%;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-width: calc(100vh - 90px);
}

body {
	background: #f1f5f9;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 8rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}

.card-single div:first-child span {
	color: var(--text-grey);
}

.card-single div:last-child span {
	color: var(--main-color);
	font-size: 3rem;
}

.card-single:last-child {
	background: var(--main-color);
}

.card-single:last-child h1, .card-single:last-child  div:first-child span,
	.card-single:last-child  div:last-child span {
	color: #fff;
}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.card {
	background: #fff;
	border-radius: 5px;
}

.card-header, .card-body {
	padding: 1rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}

table {
	border-collapse: collapse;
}

thead tr {
	border-bottom: 2px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
}

thead td {
	font-weight: 700;
}

td {
	padding: .6rem 1rem;
	font-size: .9rem;
	color: #222;
}

td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;
}

.status.blue {
	background: #279ef3;
}

.status.pink {
	background: deeppink;
}

.status.orange {
	background: orangered;
}

.table-responsive {
	width: 100%;
	overflow-x: auto;
}

.form-editcates {
	height:32px ;
	border: none;
	margin-top: 5px
}

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}

.info {
	display: flex;
	align-items: center;
}

.info img {
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4 {
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}

.info small {
	font-weight: 600;
	color: var(--text-grey);
}

.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}

a {
	text-decoration: none;
}

.sidebar-menu span {
	font-size: 1.8rem;
}

.sidebar-menu a span:first-child {
	font-size: 2.4rem;
}

.sidebar-menu li a {
	text-decoration: none;
}

.sidebar-menu {
	margin-left: 10px;
}

.sidebar-brand span {
	font-size: 3rem;
}

.main-content h2 span {
	font-size: 3rem;
}

/*form*/
.editor {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	background: transparent;
}

.btn {
	background-color: black;
	color: white;
	padding-right: 10px;
}

.btn b {
	padding-right: 10px;
}

.btn:hover {
	background-color: #E0AFA0;
	color: black;
}

.category {
	width: 150px;
}

/*end form*/

/*table*/
.product-list-edit {
	width: 100%;
	border-collapse: collapse;
}

.product-list-edit th {
	border: 1px solid #000;
	padding: 8px;
	text-align: center;
	font-size: 1.5rem;
	background-color: black;
	color: white;
	font-weight: 300;
}

.product-list-edit th, .product-list-edit td {
	border-left: 1px solid #000;
	padding: 8px;
	text-align: center;
	font-size: 1.5rem;
}

.exper0 {
	border: none;
	border-right: 1px solid black;
	height: auto;
}

.exper {
	display: flex;
	justify-content: space-around;
	border: none;
}

.exper button {
	font-size: 1.8rem;
	background: transparent;
	border: none;
}

.product-list-edit tr:nth-child(even) {
	background-color: white;
}

.navigation1 {
	border: none;
	background-color: transparent;
}

.navigation1 b {
	font-size: 3rem;
	border: none;
	background-color: transparent;
}

.naviga button {
	font-size: 2rem;
	background-color: transparent;
	border: none;
}

.naviga {
	margin-left: 35%;
	width: 30%;
	justify-content: space-evenly;
	display: flex;
	margin-top: 30px;
	background-color: transparent;
}

/*end table*/

	
/*order-management*/

.order-management {
	padding-top: 40px;
}

.order-management h2{
    display: flex;
    width: 100%;
    padding: 5px 10%;
}

.order-management-box {
    margin-top: 30px;
}

.Display-order-information {
    padding: 10px 0%;
    display: flex;
    width:100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Display-order-information .pagination  {
    margin-top: 10px;
}

.Display-order-information .pagination button {
    background-color: transparent; 
    color: black; 
    border: none;
    padding: 8px 12px; 
    margin: 4px; 
    cursor: pointer;
    border-radius: 4px; 
    font-size: 16px; 
    transition: background-color 0.3s; 
}

.Display-order-information .pagination button:hover {
    background-color: black; 
    color: white;
}

.Display-order-information-table {
    border-collapse: collapse;
    width: 95%;
}

.information-table {
    width: 100%;
    max-width: 900px;
    margin-bottom: 80px;
}

.tr1{
    border: 1px solid #1D2231;
    padding: 8px;
    text-align: center;
    max-width: 400px;
    font-size: 16px;
}

.tr2{
    border: 1px solid #1D2231;
    padding: 8px;
    text-align: center;
    max-width: 400px;
}

.change-color {
    background-color: black;
    color: white;
    font-weight: 300;
}

.change-color1 {
    background-color: black;
    color: white;
    font-weight: 300;
}

.open-table {
    background-color: transparent; 
    color: black; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer;
    border-radius: 4px; 
    font-size: 12px; 
    transition: background-color 0.3s; 
}

.open-table:hover {
    background-color: #cdcdcd; 
}

.hiddden {
    display: none;
}

#Tran-information-table  {
    display: flex;
    padding-top: 20px ;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    left: 20%;
    top: 22%;
    flex-wrap: wrap;
    z-index: 99999;
    width: 950px;
    height: auto;
    border: 1px solid black;
    background-color: white;
    max-height: 400px; 
    overflow-y: auto;
}

#Tran-information-table h2 {
    margin-left: -100px;
}

.esc-list {
    border: none;
    outline: none;
    background-color: white;
    width: 200px;
    height: 40px;
    color: black;
    font-size: 16px;
    transition: background-color 0.3s; 
    margin-top: -30px;
    margin-bottom: 20px;
}

.information-list-scoll img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.esc-list:hover {
    background-color: black;
    color: white;
}

.text-dots {
    white-space: nowrap; 
    overflow: hidden;       
    text-overflow: ellipsis;
}

.all-money-order {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 160px;
    margin-top: -70px;
}


/*custom-management*/
.custumnaviga {
	margin-left: -40px;
}

.custumnaviga ul li a{
	background: none;
	border: none;
}

.custumnaviga ul li a:hover{
	background-color: black;
	color: white;
	border-radius: 5px;
}

.text-center ul li a{
	background: none;
	border: none;
}

.text-center ul li a:hover{
	background-color: black;
	color: white;
	border-radius: 5px;
}

.custom-alert {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black; 
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
}

.Customer-Management-box {
	margin-top: 100px;
}

.custom-management-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-management-table th,
        .custom-management-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        .custom-management-table td {
        	font-size: 14px;
        }

        .custom-management-table th {
            background-color: black;
            color: white;
             border: 1px solid black;
        }

        .cust-mangement-title {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            margin-right: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 90%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #infoForm-mangement {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            padding: 0px 2%;
            margin-left: 15px;
        }
        
        .infoForm-mangement-box{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            height: 300px;
            border: 1px solid black;
            box-shadow: 13px 15px 4px 0 rgba(27, 11, 11, 0.25);
        }

        .infoForm-inhit {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .infoForm-mangement-box h2{
            width: 100%;
            display: flex;
            align-self: center;
            justify-content: center;
        }

        .button-container-cust {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .button-container-cust button {
            color: white;
            background-color: black;
            width: 100px;
            height: 30px;
            border: none;
            transition: background-color 0.3s;
        }
        .button-container-cust input {
            color: white;
            background-color: black;
            width: 100px;
            height: 30px;
            border: none;
            transition: background-color 0.3s;
        }

        .button-container-cust input:hover,
        .button-container-cust button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .custom-management-box {
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;
            margin-bottom: 50px;
            justify-content: center;
        }
        
        .edit1-cust-management .bx-edit-alt{
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 16px;
        }

        .custom-management-box .custom-pagination {
            margin-top: 20px;
        }

        .custom-pagination button {
            margin: 0 5px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 18px;
            margin-left: 20px;
        }

        .custom-pagination button:hover {
            background-color: black;
            color: white;
            width: 30px;
            
            }

	/*table staff*/

.table-staff{
	width: 100%;
	overflow-x: auto;
}

.staff-list-edit{
	width: 100%;
	border-collapse: collapse;
}

.staff-list-edit th {
	border: 1px solid #000;
	padding: 8px;
	text-align: center;
	font-size: 1.5rem;
	background-color: black;
	color: white;
	font-weight: 300;
}

.staff-list-edit th, .staff-list-edit td {
	border-left: 1px solid #000;
	padding: 8px;
	text-align: center;
	font-size: 1.5rem;
}

.staff-list-edit tr:nth-child(even) {
	background-color: white;
}

/* form staff*/

.form-staff {
	width: 100%;
	margin-top: 20px;
}
.import-staff {
    max-width: 800px;
    margin:  0 auto;
    padding: 20px;
}

.FAEP-staff input{
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.bao-staff{
    display: flex;
    width: 800px; 

}

.password-right {
    width: 48%;
    float: right;
    margin-left: 55px;

}
.password-right input , .username-left input {
    border-radius: 20px;
    border: 1px solid black;
    width: 350px; 
    height: 40px;
    padding: 10px;
}
.textarea {
    height: 150px;
}

.FAEP-staff button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.FAEP-staff button:hover {
    background-color: #555;
}

/*category edit*/
.category-saw-box {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.category-editer {
	width:50%;
	display: flex;
	flex-wrap: wrap;
}

.category-editer .category-box h5 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 539px;
	color: white;
	background-color: black;
	height:30px;
	text-align: center;

}

.category-editer .category-box {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.category-box .category-inputer {
	display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-right: 100px;
    align-content: flex-start;
    align-items: flex-end;
}
 
.category-inputer label {
	width: 40%;
}

.category-box .category-clickedit {
	margin-top: 20px;
	margin-bottom:20px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	font-weight: 300;
}

.category-clickedit button {
	background-color: black ;
	color: white;
	border: none;
	width: 80px;
	height: 30px;
	border-radius: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-weight: 300px;
}

.category-clickedit button:hover {
	background-color: #E0AFA0;
	color: black;
}

.category-showall-edit {
	display: flex;
	flex-wrap: wrap;
	width: 45%;
}

.category-showall-edit h5 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: white;
	background-color: black;
	height:30px;
	text-align: center;
}

.category-showall {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.category-showall input {
	margin-left: 20px;
	margin-right: 20px;
	width: 200px;
	text-align: center;
	
}

.category-showall button {
	right: 75px;
	top: 15px;
	color: white;
	background-color: black;
	height: 30px;
	width:45px;
	font-size: 16px;
	border: none;
}

/*feeeback admin*/
.tr3{
    border: 1px solid #1D2231;
    padding: 8px;
    text-align: center;
    max-width: 400px;
	font-size: 20px;
}
.feedback-table{
	border-collapse: collapse;
    width: 100%;
}
.open-table-fb{
    background-color: #000; 
    color: white; 
    border: none; 
    padding: 10px 20px;                   
    cursor: pointer;
    border-radius: 4px; 
    font-size: 12px; 
    transition: background-color 0.3s; 
}

.open-table-fb:hover {
    background-color: #cdcdcd; 
	color: #000;
}

@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}
	.sidebar .sidebar-brand, .sidebar li {
		padding-left: 1rem;
		text-align: center;
	}
	.sidebar li a {
		padding-left: 0rem;
	}
	.sidebar .sidebar-brand img:last-child, .sidebar  li a span:last-child {
		display: none;
	}
	.main-content {
		margin-left: 70px;
	}
	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}
	.sidebar:hover {
		width: 345px;
		z-index: 200;
	}
	.sidebar:hover .sidebar-brand, .sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
	}
	.sidebar:hover li a {
		padding-left: 1rem;
	}
	.sidebar:hover .sidebar-brand img:last-child, .sidebar:hover  li a span:last-child
		{
		display: inline;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search-wrapper {
		display: none;
	}
	.sidebar {
		left: -100% !important;
	}
	header h2 {
		display: flex;
		align-items: center;
	}
	header h2 label {
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
	.header h2 span {
		text-align: center;
		padding-right: 0rem;
	}
	.header h2 {
		font-size: 1.1rem;
	}
	.main-content {
		width: 100%;
		margin-left: 0rem;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}

}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search-wrapper {
		display: none;
	}
	.sidebar {
		left: -100% !important;
	}
	header h2 {
		display: flex;
		align-items: center;
	}
	header h2 label {
		display: inline-block;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
	.header h2 span {
		text-align: center;
		padding-right: 0rem;
	}
	.header h2 {
		font-size: 1.1rem;
	}
	.main-content {
		width: 100%;
		margin-left: 0rem;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}
}